# d424-software-engineering-capstone

./: .gitignore  compose.yaml  pom.xml
src/main/java/edu/wgu/activitytracker/: ActivityTrackerApplication.java  ServletInitializer.java
src/main/java/edu/wgu/activitytracker/config/: SecurityConfig.java
src/main/java/edu/wgu/activitytracker/controllers/: ActivityController.java  CustomErrorController.java  DashboardController.java  DistanceUnitController.java  HomeController.java  LoginController.java  ReportController.java  UserActivityController.java  UserController.java
src/main/java/edu/wgu/activitytracker/datahandlers/: ActivityMapper.java  DistanceUnitMapper.java  Mapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/edu/wgu/activitytracker/dto/: ActivityDto.java  DistanceUnitDto.java  ReportDto.java  UserActivityDto.java  UserDto.java
src/main/java/edu/wgu/activitytracker/entities/: Activity.java  DistanceUnit.java  User.java  UserActivity.java
src/main/java/edu/wgu/activitytracker/repositories/: ActivityRepository.java  DistanceUnitRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/edu/wgu/activitytracker/security/: SecurityUser.java
src/main/java/edu/wgu/activitytracker/services/: ActivityService.java  AuthenticationService.java  DistanceUnitService.java  JpaUserDetailsService.java  ReportService.java  UserActivityService.java  UserService.java
src/main/java/edu/wgu/activitytracker/utils/: CsrfHiddenInput.java  CsrfTokenAdvice.java  DurationFormatter.java  GlobalInitBinder.java
src/main/java/edu/wgu/activitytracker/validation/: ActivityValidator.java  DistanceUnitValidator.java  EndDateAfterStartDate.java  EndDateTimeAfterStartDateTime.java  ReportValidator.java  UniqueActivityName.java  UniqueDistanceUnitName.java  UniqueUser.java  UniqueUserValidator.java  UserActivityValidator.java  UserValidator.java
src/main/java/validation/: UniqueUser.java  UniqueUserValidator.java
src/main/jte/: index.jte  login.jte  register.jte
src/main/jte/layout/: default.jte
src/main/jte/pages/: dashboard.jte  error.jte  generate-report.jte  login.jte  logout.jte  register.jte  report.jte  user-activity-form.jte  user-activity-list.jte
src/main/jte/pages/activity/: activity-form.jte  activity-list.jte
src/main/jte/pages/distance-unit/: distance-unit-form.jte  distance-units-list.jte
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/groovy/edu/wgu/activitytracker/datahandlers/: UserActivityMapperTest.groovy
src/test/groovy/edu/wgu/activitytracker/services/: ActivityServiceTest.groovy  DistanceUnitServiceTest.groovy  JpaUserDetailsServiceTest.groovy  UserActivityServiceTest.groovy
src/test/groovy/edu/wgu/activitytracker/validation/: UniqueUserValidatorTest.groovy
src/test/java/edu/wgu/activitytracker/: ActivityTrackerApplicationTests.java
src/test/java/edu/wgu/activitytracker/datahandlers/: UserActivityMapperTest.groovy  UserMapperTest.groovy
src/test/java/edu/wgu/activitytracker/services/: UserServiceTest.groovy
src/test/java/edu/wgu/activitytracker/validation/: UniqueUserValidatorTest.groovy
