spring.config.import=optional:secrets-dev.properties

gg.jte.development-mode=true
spring.datasource.url=jdbc:postgresql://localhost:5432/activity_tracker
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true