spring.config.import=optional:secrets-dev.properties

gg.jte.development-mode=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.lifecycle-management=start_only

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=INFO